# ScanWithWeb

./: .gitignore  AGENTS.md  README.md  README.zh-CN.md  ScanWithWeb.sln
.github/workflows/: build-release.yml
ScanWithWeb/: MainForm.cs  PrinterSettingsForm.cs  Program.cs  ScanWithWeb.csproj  ScannerSettingsForm.cs  appsettings.json  build.bat
ScanWithWeb/Interfaces/: IScannerProtocol.cs
ScanWithWeb/Models/: ImageRotationOptions.cs  Protocol.cs  ProtocolEvents.cs
ScanWithWeb/Resources/: TestPage.html
ScanWithWeb/Services/: CertificateManager.cs  DualWebSocketService.cs  FileLogger.cs  ImageCompressor.cs  ScannerManager.cs  ScannerService.cs  SessionManager.cs  UserPreferences.cs  WebSocketService.cs
ScanWithWeb/Services/Escl/: EsclDiscovery.cs  EsclModels.cs
ScanWithWeb/Services/Protocols/: BaseScannerProtocol.cs  EsclScannerProtocol.cs  TwainScannerProtocol.cs  WiaScannerProtocol.cs
ScanWithWeb/Tools/: generate-certificate.ps1
ScanWithWeb_setup/: README.md  ScanWithWeb_x64.iss  ScanWithWeb_x86.iss  build_installer.bat  download_twain_dsm.ps1
ScanWithWeb_setup/dependencies/: README.md
