<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>ScanWithWeb</AssemblyName>
    <RootNamespace>ScanWithWeb</RootNamespace>
    <Version>3.0.10</Version>
    <Authors>ScanWithWeb Team</Authors>
    <Description>Web-enabled scanner service with secure WebSocket support</Description>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <Platforms>AnyCPU;x86;x64</Platforms>

    <!--
      Fix VS x86 startup:
      When SelfContained=true and RuntimeIdentifier is not set, the SDK infers the host RID (e.g. win-x64).
      That inference conflicts with PlatformTarget=x86 and Visual Studio fails with:
        "RuntimeIdentifier 平台“win-x64”和 PlatformTarget“x86”必须兼容。"

      We set a compatible default RID per platform, while still allowing `-r` to override it.
    -->
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == '' and ('$(Platform)' == 'x86' or '$(PlatformTarget)' == 'x86')">
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == '' and ('$(Platform)' == 'x64' or '$(PlatformTarget)' == 'x64')">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == '' and ('$(Platform)' == 'Any CPU' or '$(Platform)' == 'AnyCPU' or '$(PlatformTarget)' == 'AnyCPU')">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <!-- WebSocket Server with SSL support -->
    <PackageReference Include="Fleck" Version="1.2.0" />
    <!-- TWAIN Scanner Interface -->
    <PackageReference Include="NTwain" Version="3.7.2" />
    <!-- JSON Serialization -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="certificate.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\assets\ScanWithWeb.ico" Link="Resources\ScanWithWeb.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\assets\ScanWithWeb.png" Link="Resources\ScanWithWeb.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TestPage.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
